<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list unique_id="hyd51ys2:179s5w27k8qpb" version="1">
	<equipment version="3">
		<quantity>1</quantity>
		<description>Early Revolver</description>
		<tech_level>4</tech_level>
		<legality_class>3</legality_class>
		<value>150</value>
		<weight>2.5 lb</weight>
		<reference>B278</reference>
		<ranged_weapon>
			<damage>1d pi</damage>
			<strength>10</strength>
			<accuracy>1</accuracy>
			<range>120/1300</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>5(3i)</shots>
			<bulk>-2</bulk>
			<recoil>2</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gun!</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Adventure Basics</description>
		<tech_level>4</tech_level>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>4 lb</weight>
		<reference>B288</reference>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Jack's Gun</description>
		<tech_level>6</tech_level>
		<legality_class>3</legality_class>
		<value>300</value>
		<weight>3 lb</weight>
		<reference>B278</reference>
		<ranged_weapon>
			<damage>1d+1 pi</damage>
			<strength>10</strength>
			<accuracy>2</accuracy>
			<range>175/1700</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>5(3)</shots>
			<bulk>-2</bulk>
			<recoil>3</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gun!</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="3">
		<quantity>1</quantity>
		<description>Quarterstaff</description>
		<tech_level>0</tech_level>
		<legality_class>4</legality_class>
		<value>60</value>
		<weight>4 lb</weight>
		<reference>B273</reference>
		<melee_weapon>
			<damage>sw+2 cr</damage>
			<strength>7&#8224;</strength>
			<usage>Swung</usage>
			<reach>1,2</reach>
			<parry>+2</parry>
			<block>No</block>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Staff</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear</name>
				<modifier>-2</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage>thr+2 cr</damage>
			<strength>7&#8224;</strength>
			<usage>Thrust</usage>
			<reach>1,2</reach>
			<parry>+2</parry>
			<block>No</block>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Staff</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear</name>
				<modifier>-2</modifier>
			</default>
		</melee_weapon>
		<notes>With staff enchantment (-1 casting range)</notes>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
</equipment_list>
