<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list unique_id="hywqkuoc:1j4raffzdjetr" version="1">
	<technique version="2" limit="-1">
		<name>Targeted Attack (Broadsword to Heart)</name>
		<difficulty>H</difficulty>
		<points>1</points>
		<default>
			<type>Skill</type>
			<name>Broadsword</name>
			<modifier>-3</modifier>
		</default>
		<categories>
			<category>Combat/Weapon</category>
			<category>Melee Combat</category>
			<category>Technique</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Saber</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="-1">
		<name>Targeted Attack (Arm)</name>
		<difficulty>H</difficulty>
		<points>1</points>
		<default>
			<type>Skill</type>
			<name>Saber</name>
			<modifier>-2</modifier>
		</default>
		<categories>
			<category>Combat/Weapon</category>
			<category>Melee Combat</category>
			<category>Technique</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Saber</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
</skill_list>
