<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hrty6di0:ztmtqpxclpf8" version="2">
	<created_date>Feb 18, 2014</created_date>
	<modified_date>Feb 18, 2014 9:24 PM</modified_date>
	<profile>
		<name>Pang Tong</name>
		<title>Traveling Sage</title>
		<age>0</age>
		<birthday>January 23</birthday>
		<eyes>Crazy</eyes>
		<hair>Bald</hair>
		<skin>Pale</skin>
		<handedness>Right</handedness>
		<height>5' 9"</height>
		<weight>136 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>3</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>100</total_points>
	<ST>10</ST>
	<DX>11</DX>
	<IQ>13</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Innate Attack (Burn)</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>10</points_per_level>
			<ranged_weapon>
				<damage>3d burn</damage>
				<usage>2 hex radius around self</usage>
				<accuracy>1</accuracy>
				<range>100/10</range>
				<rate_of_fire>1</rate_of_fire>
				<recoil>1</recoil>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Burn</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">100</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 sec</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>10 sec</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">40</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 min</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 hr</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 day</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 sec; Resistable</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">25</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>10 sec; Resistable</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 min; Resistable</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 hr; Resistable</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 day; Resistable</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Contagious</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>Mildly</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Contagious</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>Highly</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Double Blunt Trauma</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B104</reference>
				<notes>1HP per 10 dmg</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Explosion</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fragmentation</name>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fragmentation</name>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
				<notes>Hot</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Radiation</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Surge</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>2</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>3</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">150</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>5</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">200</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>10</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Side Effect</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B109</reference>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Symptoms</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B109</reference>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.5</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.2</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-70</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.1</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Wounding</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B111</reference>
			</modifier>
			<reference>B61</reference>
			<notes>Way of the Musuo (Fiery Rage)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Wealth</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>Dead Broke</name>
				<cost type="points">-25</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is $0</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Poor</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 1/5 average</notes>
			</modifier>
			<modifier version="1">
				<name>Struggling</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 1/2 average</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Average</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B25</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Comfortable</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 2x average</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wealthy</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 5x average</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Very Wealthy</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 20x average</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Filthy Rich</name>
				<cost type="points">50</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 100x average</notes>
			</modifier>
			<reference>B25</reference>
			<categories>
				<category>Advantage</category>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Trickster</name>
			<type>Mental</type>
			<base_points>-15</base_points>
			<cr>12</cr>
			<reference>B159</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Pyromania</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>12</cr>
			<reference>B150</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Gizmo</name>
			<type>Mental</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<reference>B57</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Gluttony</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>12</cr>
			<reference>B137</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Drunken Fighting</name>
			<type>Physical, Exotic</type>
			<base_points>1</base_points>
			<reference>MA50</reference>
			<notes>Let you fight effectively when intoxicated</notes>
			<categories>
				<category>Cinematic</category>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Fearfulness</name>
			<type>Mental</type>
			<levels>2</levels>
			<points_per_level>-2</points_per_level>
			<reference>B136</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">fearlessness</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Acrobatics</name>
			<difficulty>DX/H</difficulty>
			<points>2</points>
			<reference>B174</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Acting</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<categories>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Administration</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<categories>
				<category>Business</category>
				<category>Social</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Merchant</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Artist</name>
			<specialization>Calligraphy</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B179</reference>
			<categories>
				<category>Arts/Entertainment</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Chemistry</name>
			<tech_level>3</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B183</reference>
			<categories>
				<category>Natural Science</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Current Affairs</name>
			<specialization>Headline News</specialization>
			<tech_level>3</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B186</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Research</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Current Affairs</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Current Affairs</name>
			<specialization>People</specialization>
			<tech_level>3</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>2</points>
			<reference>B186</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Research</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Current Affairs</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Current Affairs</name>
			<specialization>Science &amp; Technology</specialization>
			<tech_level>3</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B186</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Research</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Current Affairs</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Current Affairs</name>
			<specialization>Travel</specialization>
			<tech_level>3</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B186</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Research</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Current Affairs</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Diplomacy</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<categories>
				<category>Business</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Engineer</name>
			<specialization>Combat</specialization>
			<tech_level>3</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B190</reference>
			<categories>
				<category>Design/Invention</category>
				<category>Engineer</category>
			</categories>
			<prereq_list all="yes">
				<when_tl compare="at_least">5</when_tl>
				<skill_prereq has="yes">
					<name compare="is">mathematics</name>
					<specialization compare="is">applied</specialization>
				</skill_prereq>
			</prereq_list>
			<default>
				<type>Skill</type>
				<name>Explosives</name>
				<specialization>Demolition</specialization>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Explosives</name>
			<specialization>Fireworks</specialization>
			<tech_level>3</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B194</reference>
			<categories>
				<category>Military</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Chemistry</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Explosives</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fast-Talk</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B195</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>First Aid</name>
			<tech_level>3</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>2</points>
			<reference>B195</reference>
			<categories>
				<category>Everyman</category>
				<category>Medical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Esoteric Medicine</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fishing</name>
			<difficulty>Per/E</difficulty>
			<points>1</points>
			<reference>B195</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Forensics</name>
			<tech_level>3</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B196</reference>
			<categories>
				<category>Police</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Criminology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fortune-Telling</name>
			<specialization>Feng Shui</specialization>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B196</reference>
			<categories>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Fast-Talk</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Occultism</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Gambling</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B197</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mathematics</name>
				<specialization>Statistics</specialization>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Innate Attack</name>
			<specialization>Burn</specialization>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B201</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Light Walk</name>
			<difficulty>DX/H</difficulty>
			<points>2</points>
			<reference>B205</reference>
			<categories>
				<category>Esoteric</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">trained by a master</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
				<skill_prereq has="yes">
					<name compare="is">stealth</name>
					<specialization compare="is"></specialization>
					<level compare="at_least">14</level>
				</skill_prereq>
				<skill_prereq has="yes">
					<name compare="is">acrobatics</name>
					<specialization compare="is"></specialization>
					<level compare="at_least">14</level>
				</skill_prereq>
			</prereq_list>
		</skill>
		<skill version="2">
			<name>Literature</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B205</reference>
			<categories>
				<category>Scholarly</category>
				<category>Social Sciences/Humanities</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Mathematics</name>
			<specialization>Applied</specialization>
			<tech_level>3</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>2</points>
			<reference>B207</reference>
			<categories>
				<category>Natural Science</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physics</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Meditation</name>
			<difficulty>Will/H</difficulty>
			<points>8</points>
			<reference>B207</reference>
			<categories>
				<category>Esoteric</category>
			</categories>
			<default>
				<type>Will</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Autohypnosis</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Navigation</name>
			<specialization>Sea</specialization>
			<tech_level>3</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B211</reference>
			<categories>
				<category>Outdoor/Exploration</category>
				<category>Technical</category>
				<category>Vehicle</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Cartography</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mathematics</name>
				<specialization>Surveying</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Navigation</name>
				<specialization>Air</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Navigation</name>
				<specialization>Sea</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Panhandling</name>
			<difficulty>IQ/E</difficulty>
			<points>4</points>
			<reference>B212</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Fast Talk</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Philosophy</name>
			<specialization>Confucian</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B213</reference>
			<categories>
				<category>Social Sciences/Humanities</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Scrounging</name>
			<difficulty>Per/E</difficulty>
			<points>4</points>
			<reference>B218</reference>
			<categories>
				<category>Criminal/Street</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Seamanship</name>
			<tech_level>3</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B185</reference>
			<categories>
				<category>Vehicle</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Staff</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Strategy</name>
			<specialization>Land</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B222</reference>
			<categories>
				<category>Military</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Intelligence Analysis</name>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Tactics</name>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Strategy</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<technique version="2" limit="0">
			<name>Sweep</name>
			<difficulty>H</difficulty>
			<points>4</points>
			<reference>B232, MA81</reference>
			<default>
				<type>Skill</type>
				<name>Staff</name>
				<modifier>-3</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
		</technique>
	</skill_list>
	<print_settings units="in">
		<orientation>Portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
