<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hrjdxjkn:sh5h9gg8j4je" version="2">
	<created_date>Feb 11, 2014</created_date>
	<modified_date>Feb 11, 2014 11:47 AM</modified_date>
	<profile>
		<name>Zhang Fei</name>
		<age>27</age>
		<birthday>March 2</birthday>
		<eyes>Brown</eyes>
		<hair>Black, Wavy, Long</hair>
		<skin>Dark Brown</skin>
		<handedness>Right</handedness>
		<height>6'</height>
		<weight>200 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>3</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>100</total_points>
	<ST>12</ST>
	<DX>12</DX>
	<IQ>11</IQ>
	<HT>11</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Way of the Musuo</name>
			<type>Mental</type>
			<base_points>5</base_points>
			<reference>B101</reference>
			<notes>Hear the Bells (+2 Until the end of the scene)</notes>
			<categories>
				<category>Musuo</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Phantom Voices</name>
			<type>Mental</type>
			<modifier version="1">
				<name>Annoying</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B148</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Disturbing</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B148</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Diabolical</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B148</reference>
			</modifier>
			<reference>B148</reference>
			<notes>The bells...the bells</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright_check</attribute>
				<amount>2</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Sense of Duty</name>
			<type>Mental</type>
			<modifier version="1">
				<name>Friends and Companions</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Small Group@</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Individual@</name>
				<cost type="points">-2</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Large Group@</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Entire Race@</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Every Living Being</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<reference>B153</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Ambidexterity</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B39</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Overweight</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B19</reference>
			<notes>+1 ST vs. knockback</notes>
			<categories>
				<category>Quirk</category>
			</categories>
			<skill_bonus>
				<name compare="is">disguise</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">shadowing</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">swimming</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Acting</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B174</reference>
			<categories>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Bow</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Current Affairs</name>
			<specialization>Headline News</specialization>
			<tech_level>3</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B186</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Research</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Current Affairs</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fast-Talk</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B195</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Karate</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/H</difficulty>
			<points>2</points>
			<reference>B203</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Karate</name>
				<specialization compare="is anything"></specialization>
				<level compare="at_least">0</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
			<weapon_bonus>
				<name compare="is">Karate</name>
				<specialization compare="is anything"></specialization>
				<level compare="at_least">1</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Riding</name>
			<specialization>Equine</specialization>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B217</reference>
			<categories>
				<category>Animal</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Animal Handling</name>
				<specialization>Equine</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Savoir-Faire</name>
			<specialization>Military</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B218</reference>
			<categories>
				<category>Knowledge</category>
				<category>Military</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Soldier</name>
			<tech_level>3</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B221</reference>
			<categories>
				<category>Military</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Spear</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Staff</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Thrown Weapon</name>
			<specialization>Spear</specialization>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B226</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear Thrower</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon</name>
				<specialization>Harpoon</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Leather Jacket</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>50</value>
			<weight>4 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Body Armor</category>
			</categories>
			<dr_bonus>
				<location>torso</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Boots</description>
			<tech_level>2</tech_level>
			<legality_class>-</legality_class>
			<value>80</value>
			<weight>3 lb</weight>
			<reference>B284</reference>
			<categories>
				<category>Footwear</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Leather Pants</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>40</value>
			<weight>3 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>groin</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Regular Bow</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>2 lb</weight>
			<reference>B275</reference>
			<ranged_weapon>
				<damage>thr+1 imp</damage>
				<strength>10&#8224;</strength>
				<accuracy>2</accuracy>
				<range>x15/x20</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>1(2)</shots>
				<bulk>-7</bulk>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Bow</name>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>2</quantity>
			<description>Spear</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>40</value>
			<weight>4 lb</weight>
			<reference>B273</reference>
			<melee_weapon>
				<damage>thr+2 imp</damage>
				<strength>9</strength>
				<usage>Thrust</usage>
				<reach>1*</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr+3 imp</damage>
				<strength>9&#8224;</strength>
				<usage>Thrust</usage>
				<reach>1,2*</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>thr+3 imp</damage>
				<strength>9</strength>
				<usage>Thrown</usage>
				<accuracy>+2</accuracy>
				<range>x1/x1.5</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-6</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Spear</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear Thrower</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Harpoon</specialization>
					<modifier>-2</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Bronze Helmet</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>160</value>
			<weight>7.5 lb</weight>
			<reference>B284</reference>
			<categories>
				<category>Headgear</category>
			</categories>
			<dr_bonus>
				<location>face</location>
				<amount>3</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount>3</amount>
			</dr_bonus>
		</equipment>
	</equipment_list>
	<print_settings units="in">
		<orientation>Portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
